# PizzaHut_KDS_Indolge

./: .gitignore  KIOS_Integration.sln
KIOS.Integration.Application/: KIOS.Integration.Application.csproj
KIOS.Integration.Application/Commands/: CreateKDSOrderCommand.cs  CreatePrintSalesOrderCCCommand.cs  CreatePrintSalesOrderTransCCRequest.cs  CreateRetailTransactionCommand.cs  CreateRetailTransactionSalesTransCommand.cs  CreateUserTypeCommand.cs  CustomCreateOrderResponse.cs  FoodDetails.cs  PaymentLinesCustom.cs  ReturnPOSOrderCommand.cs  UpdateKDSOrderCommand.cs
KIOS.Integration.Application/Handlers/CommandHandler/: CreateKDSOrderHandler.cs  CreatePrintSalesOrderCCHandler.cs  CreateRetailTransactionHandler.cs  CreateUserTypeHandler.cs  UpdateKDSOrderHandler.cs
KIOS.Integration.Application/Handlers/QueryHandler/: GetAllUserTypeQueryHandler.cs
KIOS.Integration.Application/Properties/PublishProfiles/: FolderProfile.pubxml
KIOS.Integration.Application/Queries/: CreateSalesOrderResponse.cs  GetAllUSerTypeQuery.cs  RetailTransactionResponse.cs  RetailTransactionSalesTrans.cs
KIOS.Integration.Application/Services/: CheckPosStatusService.cs  CreateCashOrderService.cs  CreateOrderService.cs  InsertIntoFoods.cs  UserService.cs
KIOS.Integration.Application/Services/Abstraction/: ICheckPosStatusService.cs  ICreateCashOrderService.cs  ICreateOrderService.cs  ICreateOrders.cs  IUserService.cs
KIOS.Integration.Web/: KIOS.Integration.Web.csproj  Program.cs  appsettings.json
KIOS.Integration.Web/Controllers/: AppDbContext.cs  KIOSOrderController.cs  LoginController.cs  MPOSStatusController.cs  OrderPOS.cs  PrintSalesOrderCCController.cs  SaleOrderCallCentreController.cs  UserController.cs  UserTypeController.cs  orderKDSController.cs
KIOS.Integration.Web/Helper/: APIHelper.cs
KIOS.Integration.Web/Model/: CreateOrderModel.cs  CreateOrderResponse.cs  DTCreateOrderRequest.cs  DTLoginRequest.cs  DTLoginResponse.cs  LoginModuleTest.cs  OrderHeader.cs  Orders.cs  ResponseModelWithClass.cs  UpdateOrderModel.cs
KIOS.Integration.Web/Properties/: launchSettings.json
KIOS.Integration.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
KIOS.Integration.Web/Services/: CreateOrderDTService.cs  IndolgeOrdersToKDS.cs
KIOS.Integration.Web/Services/Interfaces/: ICreateOrderDTService.cs
