<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\GetAllUserTypeQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="POS_IntegrationCommonDTO">
      <HintPath>C:\Dlls\POS_IntegrationCommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="POS_IntegrationCommonInfrastructure">
      <HintPath>C:\Dlls\POS_IntegrationCommonInfrastructure.dll</HintPath>
    </Reference>
    <Reference Include="POS_Integration_CommonCore">
      <HintPath>C:\Dlls\POS_Integration_CommonCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
