<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIOS.Integration.Application\KIOS.Integration.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="POS_IntegrationCommonDTO">
      <HintPath>C:\Dlls\POS_IntegrationCommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="POS_IntegrationCommonInfrastructure">
      <HintPath>C:\Dlls\POS_IntegrationCommonInfrastructure.dll</HintPath>
    </Reference>
    <Reference Include="POS_Integration_CommonCore">
      <HintPath>C:\Dlls\POS_Integration_CommonCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
